[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    micro-ros/arduino-esp32-micro-ros@^2.0.0
build_flags =
    -DESP32
upload_port = COM3   ; Change to your ESP32 port
